public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>Tetricus</title>
    <meta name="description" content="Tetricus. This is a simple 3D puzzle game! Play it on your smartphone!">
    <meta name="keywords" content="tetricus,3d,puzzle,game,tetris,cubes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shuuuuun.github.io/tetricus/">
    <meta property="og:title" content="Tetricus">
    <meta property="og:site_name" content="Tetricus">
    <meta property="og:description" content="Tetricus. This is a simple 3D puzzle game! Play it on your smartphone!">
    <meta property="og:image" content="https://shuuuuun.github.io/tetricus/img/ogp.png">
    <meta property="og:image:width">
    <meta property="og:image:height">
    <meta property="fb:app_id" content="106746043168529">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tetricus">
    <meta name="twitter:description" content="Tetricus. This is a simple 3D puzzle game! Play it on your smartphone!">
    <meta name="twitter:image" content="https://shuuuuun.github.io/tetricus/img/ogp.png">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://shuuuuun.github.io/tetricus/img/icon_t.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://shuuuuun.github.io/tetricus/img/icon_t.png">
    <link rel="shortcut icon" href="https://shuuuuun.github.io/tetricus/img/icon_t.png">
    <link rel="icon" href="https://shuuuuun.github.io/tetricus/img/icon_t.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon-precomposed" href="https://shuuuuun.github.io/tetricus/img/icon.png">
    <link rel="apple-touch-icon" href="https://shuuuuun.github.io/tetricus/img/icon.png">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47478267-8', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="game-container">
        <div class="game__view" id="js-game-view"></div>
        <div class="game__controller js-game-controller">
          <div class="game__controller__info">
            <p class="game__controller__info__lv">Lv. <span class="js-info-level">1</span></p>
            <p class="game__controller__info__score">score <span class="js-info-score">0000</span></p>
            <p class="game__controller__info__lines">lines <span class="js-info-lines">0000</span></p>
          </div>
          <div class="game__controller__tap-area">
            <div class="game__controller__tap-area__top js-tap-area-top"><span>rotate back side</span></div>
            <div class="game__controller__tap-area__left js-tap-area-left"><span>rotate left side</span></div>
            <div class="game__controller__tap-area__right js-tap-area-right"><span>rotate right side</span></div>
            <div class="game__controller__tap-area__bottom js-tap-area-bottom"><span>rotate front side</span></div>
          </div>
          <div class="common-btns--top-right">
            <div class="common-btns__btn--pause">
              <button class="js-btn-pause" type="button"><span>pause</span></button>
            </div>
          </div>
          <div class="game__controller__stick js-stick-container">
            <div class="game__controller__stick__toucharea js-stick-toucharea">
              <div class="game__controller__stick__dot"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pause-container modal js-modal-pause">
        <div class="modal__inner">
          <div class="modal__bg"></div>
          <div class="modal__content">
            <div class="modal__content__inner">
              <h2 class="modal__title">PAUSE</h2>
              <p class="modal__button"><span class="js-btn-modal-close js-btn-resume">Tap to Resume</span></p>
              <div class="common-btns--top-right">
                <div class="common-btns__btn--restart">
                  <button class="js-btn-modal-close js-btn-start" type="button"><span>restart game</span></button>
                </div>
                <div class="common-btns__btn--sound">
                  <button class="js-btn-sound is-sound-on" type="button"><span>sound on/off</span></button>
                </div>
                <div class="common-btns__btn--resume">
                  <button class="js-btn-pause" type="button"><span>resume</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="start-container modal js-modal-start">
        <div class="modal__inner">
          <div class="modal__bg"></div>
          <div class="modal__content">
            <div class="modal__content__inner">
              <h2 class="modal__title"><span>Tetricus</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1980.00037 491.33893">
  <g>
    <polygon points="132 75.591 66 113.386 0 151.181 0 226.772 66 188.977 66 231.567 66 264.567 66 340.158 66 382.748 66 415.748 66 491.339 132 453.543 132 377.953 132 377.953 132 377.953 132 302.362 132 226.772 132 226.772 132 226.772 132 151.181 198 113.386 198 37.795 132 75.591" />
    <polygon points="660 72.055 594 109.85 528 147.645 528 223.236 594 185.441 594 228.031 594 261.031 594 336.622 594 379.213 594 412.212 594 487.803 660 450.008 660 374.417 660 374.417 660 374.417 660 298.826 660 223.236 660 223.236 660 223.236 660 147.645 726 109.85 726 34.259 660 72.055" />
    <polygon points="330 151.181 396 113.386 462 75.591 462 0 396 37.795 330 75.591 264 113.386 264 188.977 264 231.567 264 264.567 264 340.158 264 382.748 264 415.748 264 491.339 330 453.543 330 453.544 396 415.748 462 377.953 462 302.362 396 340.158 330 377.953 330 377.953 330 377.953 330 377.953 330 302.362 396 264.567 462 226.772 462 151.181 396 188.977 330 226.772 330 226.772 330 226.772 330 151.181" />
    <polygon points="1848 151.181 1914 113.386 1980 75.591 1980 0 1914 37.795 1848 75.591 1782 113.386 1782 188.977 1782 264.567 1782 297.567 1782 340.158 1848 302.362 1914 264.567 1914 340.158 1914.001 340.157 1914 340.158 1848 377.953 1848 377.953 1782 415.748 1782 491.339 1848 453.543 1848 453.544 1914 415.748 1980 377.953 1980 302.362 1980 269.363 1980 226.772 1980 151.181 1914 188.977 1848 226.772 1848 226.772 1848 226.772 1848 151.181" />
    <polygon points="1320 151.181 1386 113.386 1452 75.591 1452 0 1386 37.795 1320 75.591 1254 113.386 1254 188.977 1254 231.567 1254 264.567 1254 340.158 1254 415.748 1254 448.748 1254 491.339 1320 453.543 1320 453.544 1386 415.748 1452 377.953 1452 302.362 1386 340.158 1320 377.953 1320 377.953 1320 377.953 1320 377.953 1320 302.362 1320 226.772 1320 226.772 1320 226.772 1320 151.181" />
    <polygon points="1650 37.795 1650 80.386 1650 113.386 1650 122.977 1650 188.977 1650 231.567 1650 264.567 1650 340.158 1584 377.953 1584 377.953 1584 377.953 1584 377.953 1584 302.362 1584 226.772 1584 226.772 1584 226.772 1584 151.181 1584 75.591 1518 113.386 1518 188.977 1518 231.567 1518 264.567 1518 340.158 1518 382.748 1518 415.748 1518 491.339 1584 453.543 1584 453.544 1650 415.748 1716 377.953 1716 302.362 1716 226.772 1716 193.772 1716 151.181 1716 85.182 1716 75.591 1716 42.591 1716 0 1650 37.795" />
    <polygon points="1089 104.386 1089 179.977 1089 222.567 1089 255.567 1089 331.158 1089 373.748 1089 406.748 1089 482.339 1155 444.543 1155 368.953 1155 368.953 1155 368.953 1155 293.362 1155 217.772 1155 217.772 1155 217.772 1155 142.181 1155 66.591 1089 104.386" />
    <path d="M1353.9625,621.60306l-66,37.79529-66,37.79535v377.95282l66-37.79535V961.76071h-0.00037l0.00037-.00018V886.17l0.001-.00055-0.001.00073,66,37.79517,0.00018-.00012-0.00018.00024v151.18115l66-37.79529V961.76083h-0.00024l0.00024-.00012V886.17019l-0.00043.00012,0.00043-.00024-66.00012-37.79529,0.00012-.00006,66-37.79529V659.39822Zm0,151.18115-66,37.79529h-0.00024l0.00024-.00012V734.98886l66-37.79529v75.59052l0.00024-.00012Z" transform="translate(-429.9625 -583.80771)" />
  </g>
</svg>

              </h2>
              <p class="modal__button"><span class="js-btn-modal-close js-btn-resume">Tap to Start</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="howto-container modal js-modal-howto" data-slide-index="0">
        <div class="modal__inner">
          <div class="modal__bg--howto"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6000 6000">
  <path class="arround" d="M3000,2730c149.11682,0,270,120.88318,270,270s-120.88318,270-270,270-270-120.88306-270-270S2850.88318,2730,3000,2730ZM6000,0H0V6000H6000V0Z" />
  <path class="circle" d="M3000,2730c149.11682,0,270,120.88318,270,270s-120.88318,270-270,270-270-120.88306-270-270S2850.88318,2730,3000,2730Z" />
</svg>

          </div>
          <div class="modal__content">
            <div class="modal__content__inner">
              <h2 class="modal__title">How to play</h2>
              <ul class="modal__slide-dots js-slide-dots">
                <li class="is-active"></li>
                <li></li>
                <li></li>
              </ul>
              <div class="js-slide-howto">
                <div>
                  <p class="howto__pointer"><img src="./img/pointer.png" width="123px"></p>
                  <p class="modal__text--howto">Flick to <br>Move the block</p>
                </div>
                <div>
                  <p class="howto__pointer--second"><img src="./img/pointer_2.png" width="103px"></p>
                  <p class="modal__text--howto-second">
                     Flick <br>Camera Stick</p>
                </div>
                <div>
                  <p class="modal__text--howto-third">
                     Tap to <br>Rotate the block</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="result-container modal js-modal-result">
        <div class="modal__inner">
          <div class="modal__bg"></div>
          <div class="modal__content">
            <div class="modal__content__inner">
              <h2 class="modal__title">Game Over!!</h2>
              <div class="modal__text">
                <p class="modal__text__lv">Lv. <span class="js-info-level">1</span></p>
                <p class="modal__text__score">score <span class="js-info-score">0000</span></p>
                <p class="modal__text__lines">lines <span class="js-info-lines">0000</span></p>
              </div>
              <p class="modal__button"><span class="js-btn-modal-close js-btn-start">Tap to Restart</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="splash-container"></div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/three.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
  head
    include partials/_meta
    
    link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
    link(rel="stylesheet" href="./css/app.css")
    
    include partials/_ga
    
  body
    div.wrapper
      div.game-container
        div.game__view#js-game-view
        div.game__controller.js-game-controller
          div.game__controller__info
            p.game__controller__info__lv
              | Lv. 
              span.js-info-level 1
            p.game__controller__info__score
              | score 
              span.js-info-score 0000
            p.game__controller__info__lines
              | lines 
              span.js-info-lines 0000
          div.common-btns--top-right
            div.common-btns__btn--pause
              button.js-btn-pause(type="button")
                span pause
          div.game__controller__stick.js-stick-container
            div.game__controller__stick__toucharea.js-stick-toucharea
              div.game__controller__stick__dot
          div.common-btns--right-bottom
            div.common-btns__btn--rotate-vertical
              button.js-btn-rotate-vertical(type="button")
                span ↑
            div.common-btns__btn--rotate-horizontal
              button.js-btn-rotate-horizontal(type="button")
                span →

      div.pause-container.modal.js-modal-pause
        div.modal__inner
          div.modal__bg
          div.modal__content: div.modal__content__inner
            h2.modal__title PAUSE
            p.modal__button
              span.js-btn-modal-close.js-btn-resume Tap to Resume
            div.common-btns--top-right
              div.common-btns__btn--sound
                button.js-btn-sound.is-sound-on(type="button")
                  span sound on/off
              div.common-btns__btn--howto
                button.js-btn-to-howto(type="button")
                  span howto
              div.common-btns__btn--resume
                button.js-btn-pause(type="button")
                  span resume

      div.start-container.modal.js-modal-start
        div.modal__inner
          div.modal__bg
          div.modal__content: div.modal__content__inner
            h2.modal__title
              span Tetricus
              include ../svg/logo.svg
            p.modal__button
              span.js-btn-modal-close.js-btn-resume Tap to Start
            p.modal__button
              button.js-btn-to-howto(type="button") Tutorial

      div.howto-container.modal.js-modal-howto(data-slide-index="0")
        div.modal__inner
          div.modal__bg--howto
            include ../svg/bg_circle.svg
          div.modal__content
            div.modal__content__inner
              h2.modal__title How to play
              ul.modal__slide-dots.js-slide-dots
                li.is-active
                li
                li
              div.js-slide-howto
                div
                  p.howto__pointer
                    img(src="./img/pointer.png" width="123px")
                  p.modal__text--howto
                    | Flick to <br>Move the block
                div
                  p.howto__pointer--second
                    img(src="./img/pointer_2.png" width="103px")
                  p.modal__text--howto-second 
                    | Flick <br>Camera Stick
                div
                  p.modal__text--howto-third 
                    | Tap to <br>Rotate the block
                  //- p.modal__button
                    button.js-btn-to-back(type="button") Back

      div.result-container.modal.js-modal-result
        div.modal__inner
          div.modal__bg
          div.modal__content: div.modal__content__inner
            h2.modal__title Game Over!!
            div.modal__text
              p.modal__text__lv
                | Lv. 
                span.js-info-level 1
              p.modal__text__score
                | score 
                span.js-info-score 0000
              p.modal__text__lines
                | lines 
                span.js-info-lines 0000
            p.modal__button
              span.js-btn-modal-close.js-btn-start Tap to Restart
      div.splash-container
    
    script(src="./js/jquery.min.js")
    script(src="./js/three.min.js")
    script(src="./js/script.js")
