public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>3Dtetris</title>
    <meta name="description" content="3Dtetris">
    <meta name="keywords" content="3Dtetris,tetris">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47478267-8', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="game-container">
        <div id="canvas-container"></div>
        <div class="game__controller">
          <div class="stick-container js-stick-container">
            <div class="stick-toucharea js-stick-toucharea">
              <div class="stick-dot"></div>
            </div>
          </div>
          <div class="btn-rotate">
            <button type="button" class="js-switch-rotate">rotate direction</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="ja")
  head
    include partials/_meta
    
    link(rel="stylesheet" href="./css/main.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js")
    
    include partials/_ga
    
  body
    div.wrapper
      div.game-container
        div#canvas-container
        div.game__controller
          div.stick-container.js-stick-container
            div.stick-toucharea.js-stick-toucharea
              div.stick-dot
          div.btn-rotate
            button.js-switch-rotate(type="button") rotate direction

          //- button.js-switch-camera(type="button") camera
          //- button.js-switch-block(type="button") block
          //- button.round.js-switch-rotate(type="button") rotate direction
            span
        
      //- p.inspired
        | inspired by 
        a(href="http://threejs.org/examples/#webgl_interactive_voxelpainter" target="_blank")
          | threejs - voxel painter
    
    script(src="./js/script.js")
